<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Createx</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="pink_back">
    <div class="wrapper">
      <nav class="nav">
        <div class="logo">
          <img src="img/logo_.png" alt="">
        </div>
        <ul class="menu">
          <li class="menu-item"><a href="#">About Us<i class="arrow"></i></a></li>
          <li class="menu-item"><a href="#">Courses<i class="arrow"></i></a></li>
          <li class="menu-item"><a href="#">Events<i class="arrow"></i></a></li>
          <li class="menu-item"><a href="#">Blog<i class="arrow"></i></a></li>
          <li class="menu-item"><a href="#">Contacts<i class="arrow"></i></a></li>
        </ul>
        <div class="button">
          <form class="" action="index.html" method="post">
            <button type="button" name="button">Get consultation</button>
          </form>
        </div>
        <div class="login">
          <img src="img/person.png" alt="">
          <a href="#">Log in / Register</a>
        </div>
      </nav>
      <div class="about">
        <div class="reel">
          <div class="reel-logo"></div>
          <p class="reel-name">Play showreel</p>
        </div>
        <h1>Enjoy studying with Createx Online Courses</h1>
      </div>
    <div/>
  </header>
</body>
</html>
